.item
  display: flex
  max-width: 330px
  overflow: hidden
  border-radius: 5px
  height: fit-content

  .image
    object-fit: cover
    transition: 300ms
    width: 100%

    &:hover
      transform: scale(1.2)
