@import "theme"
@import "Home.module"
@import "Modal.module"

@font-face
  font-family: Mononoki
  src: url('../../public/fonts/mononoki-Regular.ttf')

*
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  font-family: Mononoki, -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, Fira Sans,
  line-height: 0.9

a
  color: inherit
  text-decoration: none

img
  display: block
  max-width: 100%
  max-height: 100%
