.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  transition-duration: 200ms
  overflow: auto
  z-index: 9

  .modal-body
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 90vw
    max-height: 90vh

    img
      max-width: 90vw
      max-height: 90vh
      //min-width: 40vw
      border-radius: 0.5rem

.show-modal
  opacity: 1
  visibility: visible
  transform: scale(1)

.hidden-modal
  opacity: 0
  visibility: hidden
  transform: scale(1.1)

