::selection
  background: #B983FF

body
  background-color: $main-bg

img
  user-select: none

.fullscreen-container
  display: flex
  direction: column
  align-items: center
  justify-content: center
  min-height: 100vh

.container
  width: 100%
  margin: auto
  padding: 2em 0

.display-title
  font-size: 3.4em
  text-align: center
  padding-top: 0.4em

#Gallery
  display: flex
  justify-content: center
  gap: 0.5em

  .gallery-d
    display: inline-flex
    flex-flow: column wrap
    gap: 0.5em

  .gallery-item
    display: flex
    max-width: 330px
    overflow: hidden
    border-radius: 5px
    height: fit-content

    img
      object-fit: cover
      transition: 300ms
      width: 100%

      &:hover
        transform: scale(1.2)

#Footer
  margin: 4em 0 1em 0

  footer
    text-align: center
    p
      margin: .5em

  a
    color: #BD4B4B

    &:hover
      text-decoration: underline

@media (max-width: 604px)
  #Gallery
    .gallery-item
      max-width: none
      border-radius: 0
