*,
*::before,
*::after
  box-sizing: inherit
  padding: 0
  margin: 0

::selection
  background: #B983FF

html
  box-sizing: border-box

body
  color: $text-colour
  background-color: $bg-colour

a
  color: inherit
  text-decoration: none

img
  user-select: none

ul,ol
  @include reset-list
